# TikTokVideoSaver

./: pom.xml
src/main/java/bot/: ApplicationBot.java  Main.java
src/main/java/payload/: ResponseDTO.java
src/main/java/payload/DTO/: NewDTO.java
src/main/java/service/: TIkTokService.java
